# DotNetMicroservices

./: README.md
src/: AspnetMicroservices.sln  docker-compose.override.yml  docker-compose.yml
src/APIGateways/OcelotAPIGW/: OcelotAPIGW.csproj  Startup.cs
src/APIGateways/OcelotAPIGW/Properties/: launchSettings.json
src/APIGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/OcelotAPIGW/: Program.cs
src/OcelotAPIGW/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.API/.history/: Program_20230521112057.cs  Program_20230521112109.cs  Program_20230521112132.cs  Program_20230521112228.cs  Program_20230521113014.cs  Program_20230521113931.cs  Program_20230521150726.cs
src/Services/Basket/Basket.API/.history/Controllers/: BasketController_20230521114059.cs  BasketController_20230521114127.cs  BasketController_20230521114225.cs  BasketController_20230521114238.cs  BasketController_20230521114254.cs  BasketController_20230521145323.cs  BasketController_20230521145335.cs  BasketController_20230521145608.cs  BasketController_20230521145652.cs  BasketController_20230521145702.cs  BasketController_20230521145709.cs  BasketController_20230521145754.cs  BasketController_20230521145854.cs  BasketController_20230521150005.cs  BasketController_20230521150115.cs
src/Services/Basket/Basket.API/.history/Entities/: BasketCheckout_20230521111033.cs
src/Services/Basket/Basket.API/.history/Properties/: launchSettings_20230519230939.json  launchSettings_20230521151659.json  launchSettings_20230521151745.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcService/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/.history/Catalog.API/: Program_20230519155812.cs  Program_20230519155850.cs  Program_20230519155921.cs  Program_20230519162053.cs  Program_20230519162259.cs  Program_20230519162533.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  dockerfile
src/Services/Catalog/Catalog.API/.history/: appsettings_20230519130729.json
src/Services/Catalog/Catalog.API/Data/: ICatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering - Backup.Application.csproj  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230531120817_init.Designer.cs  20230531144956_second.Designer.cs  20230531144956_second.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+50 files in other folders)
